enable_audio_bell no

font_family      HackNerdFont Nerd Font Mono
bold_font        HackNerdFont Nerd Font Mono Extra Bold
bold_italic_font HackNerdFont Nerd Font Mono Extra Bold Italic

include gruvbox-kitty.conf
